name=sf22aswt
version=0.1.0
author=Jannik Svensson <>
maintainer=Jannik Svensson <>
sentence=Reads a Soundfont2 sf2 file that can then be converted into a object that can be used with Teensy AudioSynthWavetable, (note uses lazy loading for minimal ram usage)
paragraph=
category=Data Processing
architectures=teensy
repository=https://github.com/manicken/sf22aswt
url=https://github.com/manicken/sf22aswt
license=MIT
depends=
includes=sf22aswt.h