name=sf2reader
version=0.0.2
author=Jannik Svensson <>
maintainer=Jannik Svensson <>
sentence=Reads a Soundfont2 sf2 file that can then be converted into a object that can be used 
paragraph=
category=Data Processing
architectures=teensy
repository=https://github.com/manicken/sf2Reader
url=https://github.com/manicken/sf2Reader
license=MIT
depends=