name=sf22aswt
version=0.0.1
author=Jannik Svensson <>
maintainer=Jannik Svensson <>
sentence=Reads a Soundfont2 sf2 file that can then be converted into a object that can be used with Teensy AudioSynthWavetable object
paragraph=
category=Data Processing
architectures=teensy
repository=https://github.com/manicken/sf2Reader
url=https://github.com/manicken/sf2Reader
license=MIT
depends=ArduinoJson
includes=sf22aswt.h