name=sf22aswt
version=0.1.2
author=Jannik Svensson <>
maintainer=Jannik Svensson <>
sentence=Lazy loading a Soundfont2 sf2 file that can then be converted into a object, that can then be used with Teensy AudioSynthWavetable. Latest release uses automatic use of extmem if available, and also have early check if available ram is sufficient.
paragraph=
category=Data Processing
architectures=teensy
repository=https://github.com/manicken/sf22aswt
url=https://github.com/manicken/sf22aswt
license=MIT
depends=
includes=sf22aswt.h