; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D USB_MIDI_SERIAL
lib_deps = bblanchon/ArduinoJson@^7.0.4
build_src_filter = +<*> -<main.cpp> +<../examples/advanced/*>

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_MIDI_SERIAL
lib_deps = bblanchon/ArduinoJson@^7.0.4
build_src_filter = +<*> -<main.cpp> +<../examples/advanced/*>

